<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
<table id="t01">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>PhoneNumber</th>
        <th>E-mail</th>
        <th>Created Date</th>
    </tr>

    {% if contact_list %}
        <ul>
            {% for contact in contact_list %}
                <tr>
                    <td>{{ contact.first_name }}</td>
                    <td>{{ contact.last_name }}</td>
                    <td>{{ contact.phone_number }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.created_date }}</td>
                </tr>
            {% endfor %}
        </ul>
    {% endif %}
</table>

</body>
</html>